
SQL> select * from agent;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
A101                 agent1               chennai
A102                 agent2               chennai
A103                 agent3               Bangalore
A104                 agent4               Bangalore

SQL> select * from customer;

CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
C101                 customer1            chennai
C102                 customer2            chennai
C103                 customer3            chennai
C104                 customer4            Bangalore
C105                 customer5            Bangalore

SQL> select a.agent_names, c.customer_names, c.customer_areas
  2  from agents a, customers c where a. working_areas=c.customer_areas;
from agents a, customers c where a. working_areas=c.customer_areas
               *
ERROR at line 2:
ORA-00942: table or view does not exist


SQL> select a.agent_names, c.customer_names, c.customer_areas
  2  from agents a, customers c where a. working_areas=c.customer_areas;
from agents a, customers c where a. working_areas=c.customer_areas
               *
ERROR at line 2:
ORA-00942: table or view does not exist


SQL> select a.agent_names, c.customer_names, c.customer_areas
  2  from agent a, customer c where a. working_areas=c.customer_areas;
from agent a, customer c where a. working_areas=c.customer_areas
                               *
ERROR at line 2:
ORA-00904: "A"."WORKING_AREAS": invalid identifier


SQL> select a.agent_names, c.customer_names, c.customer_areas
  2  from agent a, customer c where a. working_area=c.customer_area;
from agent a, customer c where a. working_area=c.customer_area
                                               *
ERROR at line 2:
ORA-00904: "C"."CUSTOMER_AREA": invalid identifier


SQL> select a.agent_names, c.customer_names, c.customer_areas
  2  from agent a, customer c where a. working_area=c.customer_areas;
select a.agent_names, c.customer_names, c.customer_areas
       *
ERROR at line 1:
ORA-00904: "A"."AGENT_NAMES": invalid identifier


SQL> select a.agent_names, c.customer_names, c.customer_areas
  2  from agents a, customers
  3
SQL> select a.agent_names, c.customer_names, c.customer_areas from agent a, customer c where a.working
_areas=c.customer_areas;
select a.agent_names, c.customer_names, c.customer_areas from agent a, customer c where a.working_areas=c.customer_areas
                                                                                        *
ERROR at line 1:
ORA-00904: "A"."WORKING_AREAS": invalid identifier


SQL> select a.agent_names, c.customer_names, c.customer_areas from agent a, customer c where a.working_area=c.customer_areas;
select a.agent_names, c.customer_names, c.customer_areas from agent a, customer c where a.working_area=c.customer_areas
       *
ERROR at line 1:
ORA-00904: "A"."AGENT_NAMES": invalid identifier


SQL> select a.agent_name, c.customer_names, c.customer_areas from agent a, customer c where a.working_
area=c.customer_areas;

AGENT_NAME           CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
agent2               customer1            chennai
agent1               customer1            chennai
agent2               customer2            chennai
agent1               customer2            chennai
agent2               customer3            chennai
agent1               customer3            chennai
agent4               customer4            Bangalore
agent3               customer4            Bangalore
agent4               customer5            Bangalore
agent3               customer5            Bangalore

10 rows selected.

SQL> select agent.agent_name, customer.customer_names, customer.customer_areas from agent join custome
r on agent.working_area<>customer.customer_areas;

AGENT_NAME           CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
agent1               customer4            Bangalore
agent1               customer5            Bangalore
agent2               customer4            Bangalore
agent2               customer5            Bangalore
agent3               customer1            chennai
agent3               customer2            chennai
agent3               customer3            chennai
agent4               customer1            chennai
agent4               customer2            chennai
agent4               customer3            chennai

10 rows selected.

SQL> select * from agent left outer join customer on agent.working_area=customer.customer_areas;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A102                 agent2               chennai
C101                 customer1            chennai

A101                 agent1               chennai
C101                 customer1            chennai

A102                 agent2               chennai
C102                 customer2            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A101                 agent1               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C103                 customer3            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore


10 rows selected.

SQL> select * from agent left join customer on agent.working_area=customer.customer_areas;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A102                 agent2               chennai
C101                 customer1            chennai

A101                 agent1               chennai
C101                 customer1            chennai

A102                 agent2               chennai
C102                 customer2            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A101                 agent1               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C103                 customer3            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore


10 rows selected.

SQL> select * from agent left outer join customer on agent.working_area=customer.customer_areas;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A102                 agent2               chennai
C101                 customer1            chennai

A101                 agent1               chennai
C101                 customer1            chennai

A102                 agent2               chennai
C102                 customer2            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A101                 agent1               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C103                 customer3            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore


10 rows selected.

SQL> select * from agent left join customer on agent.working_area=customer.customer_areas;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A102                 agent2               chennai
C101                 customer1            chennai

A101                 agent1               chennai
C101                 customer1            chennai

A102                 agent2               chennai
C102                 customer2            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A101                 agent1               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C103                 customer3            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore


10 rows selected.

SQL> select * from agent ,customer where agent.working_area=customer.customer_areas(+);

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A102                 agent2               chennai
C101                 customer1            chennai

A101                 agent1               chennai
C101                 customer1            chennai

A102                 agent2               chennai
C102                 customer2            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A101                 agent1               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C103                 customer3            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore


10 rows selected.

SQL> insert into agent values('A105','agent5','New York');

1 row created.

SQL> insert into customer values('A106','customer5','Mumbai');

1 row created.

SQL> select * from agent;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
A101                 agent1               chennai
A102                 agent2               chennai
A103                 agent3               Bangalore
A104                 agent4               Bangalore
A105                 agent5               New York

SQL> select * from customer;

CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
C101                 customer1            chennai
C102                 customer2            chennai
C103                 customer3            chennai
C104                 customer4            Bangalore
C105                 customer5            Bangalore
A106                 customer5            Mumbai

6 rows selected.

SQL> select * from agent ,customer where agent.working_area=customer.customer_areas(+);

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A102                 agent2               chennai
C101                 customer1            chennai

A101                 agent1               chennai
C101                 customer1            chennai

A102                 agent2               chennai
C102                 customer2            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A101                 agent1               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C103                 customer3            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore

A105                 agent5               New York



11 rows selected.

SQL> select * from agent right outer join customer on agent.working_area=customer.customer_areas;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A101                 agent1               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C102                 customer2            chennai

A101                 agent1               chennai
C101                 customer1            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A102                 agent2               chennai
C103                 customer3            chennai

A102                 agent2               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C101                 customer1            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore


A106                 customer5            Mumbai


11 rows selected.

SQL> select * from agent right join customer on agent.working_area=customer.customer_areas;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A101                 agent1               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C102                 customer2            chennai

A101                 agent1               chennai
C101                 customer1            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A102                 agent2               chennai
C103                 customer3            chennai

A102                 agent2               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C101                 customer1            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore


A106                 customer5            Mumbai


11 rows selected.

SQL> select * from agent, customer on agent.working_area(+)=customer.customer_areas;
select * from agent, customer on agent.working_area(+)=customer.customer_areas
                              *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select * from agent ,customer where agent.working_area=customer.customer_areas(+);

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A102                 agent2               chennai
C101                 customer1            chennai

A101                 agent1               chennai
C101                 customer1            chennai

A102                 agent2               chennai
C102                 customer2            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A101                 agent1               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C103                 customer3            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore

A105                 agent5               New York



11 rows selected.

SQL> select * from agent full outer join customer on agent.working_area=customer.customer_areas;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A102                 agent2               chennai
C101                 customer1            chennai

A101                 agent1               chennai
C101                 customer1            chennai

A102                 agent2               chennai
C102                 customer2            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A101                 agent1               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C103                 customer3            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore


A106                 customer5            Mumbai

A105                 agent5               New York



12 rows selected.

SQL> select * from agent full join customer on agent.working_area=customer.customer_areas;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A102                 agent2               chennai
C101                 customer1            chennai

A101                 agent1               chennai
C101                 customer1            chennai

A102                 agent2               chennai
C102                 customer2            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A101                 agent1               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C103                 customer3            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore


A106                 customer5            Mumbai

A105                 agent5               New York



12 rows selected.

SQL> select a.agent_code, b.agent_name from agents a, agents b where a.working_area=b.wroking_area;
select a.agent_code, b.agent_name from agents a, agents b where a.working_area=b.wroking_area
                                                                               *
ERROR at line 1:
ORA-00904: "B"."WROKING_AREA": invalid identifier


SQL> select a.agent_code, b.agent_name from agent a, agent b where a.working_area=b.wroking_area;
select a.agent_code, b.agent_name from agent a, agent b where a.working_area=b.wroking_area
                                                                             *
ERROR at line 1:
ORA-00904: "B"."WROKING_AREA": invalid identifier


SQL> select a.agent_code,b.agent_name from agent a,agent b where a.working_area=b.wroking_area;
select a.agent_code,b.agent_name from agent a,agent b where a.working_area=b.wroking_area
                                                                           *
ERROR at line 1:
ORA-00904: "B"."WROKING_AREA": invalid identifier


SQL> select a.agent_code,b.agent_name from agent a,agent b where a.working_area=b.working_area;

AGENT_CODE           AGENT_NAME
-------------------- --------------------
A102                 agent1
A101                 agent1
A102                 agent2
A101                 agent2
A104                 agent3
A103                 agent3
A104                 agent4
A103                 agent4
A105                 agent5

9 rows selected.

SQL> select agent.agent_name, customer.customer_names, customer.customer_areas from agent cross join c
ustomer;

AGENT_NAME           CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
agent1               customer1            chennai
agent1               customer2            chennai
agent1               customer3            chennai
agent1               customer4            Bangalore
agent1               customer5            Bangalore
agent1               customer5            Mumbai
agent2               customer1            chennai
agent2               customer2            chennai
agent2               customer3            chennai
agent2               customer4            Bangalore
agent2               customer5            Bangalore

AGENT_NAME           CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
agent2               customer5            Mumbai
agent3               customer1            chennai
agent3               customer2            chennai
agent3               customer3            chennai
agent3               customer4            Bangalore
agent3               customer5            Bangalore
agent3               customer5            Mumbai
agent4               customer1            chennai
agent4               customer2            chennai
agent4               customer3            chennai
agent4               customer4            Bangalore

AGENT_NAME           CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
agent4               customer5            Bangalore
agent4               customer5            Mumbai
agent5               customer1            chennai
agent5               customer2            chennai
agent5               customer3            chennai
agent5               customer4            Bangalore
agent5               customer5            Bangalore
agent5               customer5            Mumbai

30 rows selected.

SQL> from agents a, customers c where a. working_areas=c.customer_areas;
SP2-0734: unknown command beginning "from agent..." - rest of line ignored.
SQL>
SQL> select agent.agent_name, customer.customer_names, customer.customer_areas from agent natural join
 customer;

AGENT_NAME           CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
agent1               customer1            chennai
agent1               customer2            chennai
agent1               customer3            chennai
agent1               customer4            Bangalore
agent1               customer5            Bangalore
agent1               customer5            Mumbai
agent2               customer1            chennai
agent2               customer2            chennai
agent2               customer3            chennai
agent2               customer4            Bangalore
agent2               customer5            Bangalore

AGENT_NAME           CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
agent2               customer5            Mumbai
agent3               customer1            chennai
agent3               customer2            chennai
agent3               customer3            chennai
agent3               customer4            Bangalore
agent3               customer5            Bangalore
agent3               customer5            Mumbai
agent4               customer1            chennai
agent4               customer2            chennai
agent4               customer3            chennai
agent4               customer4            Bangalore

AGENT_NAME           CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
agent4               customer5            Bangalore
agent4               customer5            Mumbai
agent5               customer1            chennai
agent5               customer2            chennai
agent5               customer3            chennai
agent5               customer4            Bangalore
agent5               customer5            Bangalore
agent5               customer5            Mumbai

30 rows selected.

SQL> select * from customer;

CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
C101                 customer1            chennai
C102                 customer2            chennai
C103                 customer3            chennai
C104                 customer4            Bangalore
C105                 customer5            Bangalore
A106                 customer5            Mumbai

6 rows selected.

SQL> select * from agent;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
A101                 agent1               chennai
A102                 agent2               chennai
A103                 agent3               Bangalore
A104                 agent4               Bangalore
A105                 agent5               New York

SQL> select * from customer where customer_areas = (select working_area from agent where agent_code =
'A101');

CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
C101                 customer1            chennai
C102                 customer2            chennai
C103                 customer3            chennai

SQL> select * from customer where customer_areas in (select working_area from agent where agent_code =
 'A101' or agent_code='A104');

CUSTOMER_CODES       CUSTOMER_NAMES       CUSTOMER_AREAS
-------------------- -------------------- --------------------
C103                 customer3            chennai
C102                 customer2            chennai
C101                 customer1            chennai
C105                 customer5            Bangalore
C104                 customer4            Bangalore