<html>
    <head>
        <title>My First Web Page</title>
        <style>
            h1 {
                color : palevioletred;
                border: 2px dotted black;
                width: 50%;
                text-align: center;
                background-color: blanchedalmond;
                cursor: pointer;
            }
            table {
                width: 50%;
                border: 2px dashed black;
            }
            th {
                background-color: firebrick;
                color:white;
            }
            td {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Hello world.</h1>
        <br>
        <table>
            <tr><th>Eid</th><th>Ename</th><th>Esalary</th></tr>
            <tr><td>101</td><td>Janani</td><td>72000</td></tr>
            <tr><td>102</td><td>Gokul</td><td>83000</td></tr>
            <tr><td>103</td><td>Krish</td><td>74000</td></tr>

        </table>
    </body>
</html>