<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Janani Rajasekar - Digital Marketing Specialist</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 line-height: 1.6;
 background-color: #f0f0f0;
 margin: 0px;
 padding: 10px;
 }

 .container {
 display: flex;
 justify-content: space-between;
 }

 .left-column,
 .right-column {
 width: calc(50% - 1px);
 background-color: #fff;
 padding: 20px;
 margin-bottom: 20px;
 border-radius: 5px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 position: relative;
 }

 .left-column {
 margin-right: 1px;
 }

 .right-column {
 margin-left: 1px;
 }

 .vertical-line {
 top: 0;
 bottom: 0;
 left: 50%;
 border-left: 2px solid #ccc;
 height: 100%;
 }

 h1,
 h2,
 h3,
 h4 {
 color: #333;
 margin-bottom: 10px;
 }

 hr {
 border: 0;
 border-top: 1px solid #ccc;
 margin: 20px 0;
 }

 ul {
 list-style-type: none;
 padding: 0;
 }

 ul li {
 margin-bottom: 5px;
 }

 .head {
 color: #333;
 font-size: 1.2em;
 margin-bottom: 10px;
 }

 #footer {
 margin-top: 20px;
 text-align: center;
 }

 #footer h2 {
 background-color: gray;
 }
 </style>
 </head>
 <body>
 <div style="width: 120px; height: 120px; float: right">
 <img
 src="./IMG20220114123048.jpg"
 width="100%"
 height="100%"
 style="object-fit: cover;"
 />
 </div>

 <div
 style="
 margin-bottom: 10px;
 width: 100%;
 height: 100px;
 background-color: gray;
 margin-top: -10px;
 "
 >
 <div >
 <h1 style="text-align: center; letter-spacing: 4px; font-family: Calibri; ">Janani Rajasekar</h1>
 <h5 style="text-align: center; letter-spacing: 4px; font-family: Calibri;">Digital Marketing</h5>
 </div>
 </div>

 <div class="container">
 <div class="left-column">
 <div>
 <h1>Janani Rajasekar</h1>
 <h2>Digital Marketing</h2>
 <h3>Komarapalayam | Namakkal dt | TamilNadu | India</h3>
 <h4>6385593777 | jananirajasekar10@gmail.com</h4>
 </div>

 <hr />

 <div class="details-left">
 <h2 class="head">Profile</h2>
 <p>
 Digital marketing Specialist skilled at planning, executing and
 optimizing online marketing strategies. Promotes products
 successfully through multiple digital strategies. Achieves
 consistent successes with excellent planning skills and proactive
 campaign tracking.
 </p>

 <h2 class="head">Skills</h2>

 <li>Web Design with HTML & CSS</li>
 <li>Digital Marketing</li>
 <li>HTML/CSS (Basic)</li>
 <li>Python</li>

 <h2 class="head">Education</h2>

 <li>
 <a href="https://school.jkkn.ac.in/"
 >J.K.K.Nattraja Matric Higher Secondary School</a
 >
 </li>
 <li>
 <a href="https://www.ksrct.ac.in/"
 >K.S.Rangasamy College of Technology</a
 >
 </li>

 <h2 class="head">Languages</h2>

 <li>Tamil</li>
 <li>English</li>
 <li>Kannada</li>
 <li>Chinese (Learning)</li>
 </div>
 </div>

 <div class="right-column">
 <div class="details-right">
 <h2 class="head">Experience</h2>

 <li>
 <b>Internship in E-Soft IT Solutions, Trichy</b><br />
 <i
 >Digital Marketing Technical: A passionate digital marketer with
 knowledge in SEO and SEM activities seeking an exciting career in
 the field of digital marketing.</i
 >
 </li>
 <li>
 <b>Internship in Online</b><br />
 <i
 >Salesforce Virtual Internship: Provides real-world projects,
 skills development, and networking opportunities.</i
 >
 </li>

 <h2 class="head">Extracurriculars</h2>

 <li>Student coordinator</li>
 <li>Library coordinator</li>
 <li>Band Member</li>
 <li>Singing</li>
 <li>Acting</li>

 <h2 class="head">Achievements</h2>

 <li>Learnathon 2022</li>
 <li>Skillathon 2023</li>
 <li>Infosys Java programming fundamentals</li>
 <li>Nasscom - Digital 101 journey</li>
 <li>Singing</li>

 <h2 class="head">Participations</h2>

 <li>Student entrepreneurship awareness programme - 2021</li>
 <li>Narcotics control bureau - 2022</li>
 <li>IGEN Green day - 2023</li>
 <li>Viksit Bharat @2047 - 2024</li>

 <h2 class="head">Interests</h2>

 <li>Singing</li>
 <li>Photography</li>
 <li>Designing</li>
 <li>Traveling</li>
 <li>Learning Languages</li>
 </div>
 </div>

 <div class="vertical-line"></div>
 </div>

 <div id="footer">
 <h2 id="name">Janani Rajasekar</h2>
 </div>
 </body>
</html