<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <style>
            .LoginDiv {
                border: 2px solid green;
                width: 280px;
                position: absolute;
                top: 150px;
                left: 300px;
                border-radius: 20px;
            }
            .LoginButton {
                width: 150px;
                height: 40px;
                font-size: 20px;
                background-color: rgb(0, 0, 0);
                color: rgb(156, 125, 22);
                border-radius: 20px;
                cursor: pointer;
            }
        </style>

    </head>
    <body>
        <br><br>
        <table width="40%" align="center">
            <tr><th colspan="2">Login Page</th></tr>
            <tr><td> User Name </td><td><input type="text"/></td></tr>
            <tr><td>Password </td><td><input type="password"/></td></tr>
            <tr><td colspan="2" align="center"><input type="submit" value="Login"/></td></tr>
        </table>
    </body>
</html>