<html>
    <head>
        <title>My First Web Page</title>
        <style>
            /* Universol Selector */
            * {
                color :rgb(209, 43, 43);
            }
            /* Tag Selector */
            table {
                border: 2px solid burlywood;
                width: 50%;
            }
            /* Id Selector */
            #MyHeading {
                background-color: chocolate;
                border: 2px solid beige;
                text-align: center;
                width: 50%;
            }
            /*Class Selector */
            .MySecondHeading {
                background-color: violet;
                border: 2px solid black;
                text-align: center;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <h1 id="MyHeading">My Heading.</h1>
        <br>
        <h1 class="MySecondHeading">Employee Details.</h1>
        <br>
        <table>
            <tr><th>Eid</th><th>Ename</th><th>Esalary</th></tr>
            <tr><td>101</td><td>Janani</td><td>72000</td></tr>
            <tr><td>102</td><td>Gokul</td><td>83000</td></tr>
            <tr><td>103</td><td>Krish</td><td>74000</td></tr>

        </table>
    </body>
</html>